{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHCN\\SQLEXPRESS;Database=Lab05MatriculasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CLAVE_SECRETA_LAB06_ALEXANDRO_CANO_2025_SUPER_SEGURA",
    "Issuer": "LAB06-API",
    "Audience": "LAB06-Clients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
